####################
# my local db config
####################
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc\:mysql\://localhost/star_trek_dream_team?autoReconnect\=true
spring.datasource.username=sample
spring.datasource.password=example

###########################
# hibernate properties
###########################

# true/false properties
hibernate.show_sql=false
hibernate.format_sql=true

# validate | update | create | create-drop
hibernate.hbm2ddl.auto=validate
